{
  "name": "cadastro-arquitetos-server",
  "version": "1.0.0",
  "main": "src/main.ts",
  "repository": "git@github.com:georgetonjr/cadastro-arquitetos-server.git",
  "author": "Georgeton Junior <georgetonjr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node ./src/main.js",
    "dev": "cross-env NODE_ENV=dev ts-node-dev --respawn ./src/main.ts",
    "lint": "npx eslint . --ext .ts --fix",
    "lint:commit": "npx eslint . --ext .js,.jsx,.ts,.tsx --cache",
    "typeorm": "typeorm-ts-node-esm -d ./src/infra/providers/database/index.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": " npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.59.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-boundaries": "^2.9.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.15"
  }
}
